<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<TabPane fx:id="mainTabPane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tatneft.chartingApp.Controller">
   <tabs>
      <Tab fx:id="tabSelectChart" closable="false" text="Выбор графика">
         <content>
            <BorderPane>
               <center>
                  <GridPane alignment="CENTER" vgap="30.0" BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="imgExample" fitHeight="300.0" fitWidth="500.0" onMouseClicked="#toggleButtonSelect" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../../../images/image_area_chart.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgExample2" fitHeight="300.0" fitWidth="500.0" onMouseClicked="#toggleButtonSelect" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../../../images/image_polar_chart.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgExample3" fitHeight="300.0" fitWidth="500.0" onMouseClicked="#toggleButtonSelect" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../../../images/image_sankey_chart.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" text="Выберите тип графика" textAlignment="CENTER" GridPane.columnSpan="2" />
                        <ToggleButton fx:id="btnAreaChart" mnemonicParsing="false" onAction="#toggleButtonSelect" text="Area Chart" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <toggleGroup>
                              <ToggleGroup fx:id="btnGroup" />
                           </toggleGroup>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </ToggleButton>
                        <ToggleButton fx:id="btnPolarChart" mnemonicParsing="false" onAction="#toggleButtonSelect" text="Polar Chart" toggleGroup="$btnGroup" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </ToggleButton>
                        <ToggleButton fx:id="btnSankeyChart" mnemonicParsing="false" onAction="#toggleButtonSelect" text="Sankey Chart" toggleGroup="$btnGroup" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </ToggleButton>
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
         </content>
      </Tab>
      <Tab fx:id="tabAreaChart" text="Area Chart">
         <content>
            <BorderPane>
               <top>
                  <Label alignment="CENTER" text="Введите данные" textAlignment="CENTER" BorderPane.alignment="CENTER" />
               </top>
               <right>
                  <VBox alignment="CENTER" prefWidth="300.0" spacing="20.0">
                     <children>
                        <HBox spacing="5.0">
                           <children>
                              <TextField fx:id="tfACGName" maxWidth="-Infinity" promptText="Group name" />
                              <TextField fx:id="tfACX" maxWidth="-Infinity" promptText="X" />
                              <TextField fx:id="tfACY" maxWidth="-Infinity" promptText="Y" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <Button fx:id="btnAddGroup" onAction="#clickAddGroup" text="Добавить группу значений" />
                              <Button onAction="#clickDelete" text="Удалить" />
                           </children>
                        </HBox>
                        <Button fx:id="btnDrawChart" alignment="CENTER" mnemonicParsing="false" onAction="#clickDrawAreaChart" text="Построить график" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </VBox>
               </right>
               <center>
                  <TableView fx:id="tblViewArea" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="clmnACGroupName" prefWidth="75.0" text="Group name" />
                        <TableColumn fx:id="clmnACX" prefWidth="75.0" text="X" />
                        <TableColumn fx:id="clmnACY" prefWidth="75.0" text="Y" />
                     </columns>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </TableView>
               </center>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </BorderPane>
         </content>
      </Tab>
      <Tab fx:id="tabPolarChart" text="Polar Chart">
         <content>
            <BorderPane>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <left>
                  <TableView fx:id="tblViewPolar" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <columns>
                        <TableColumn fx:id="clmnPCGroupName" prefWidth="120.0" text="Group name" />
                        <TableColumn fx:id="clmnPCX" text="X" />
                     </columns>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </TableView>
               </left>
               <center>
                  <VBox alignment="CENTER" prefWidth="300.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <HBox spacing="5.0">
                                 <children>
                                    <TextField fx:id="tfPCGName" maxWidth="-Infinity" promptText="Group name" />
                                    <TextField fx:id="tfPCX" maxWidth="-Infinity" promptText="X" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="20.0">
                                 <children>
                                    <Button fx:id="btnAddGroup1" onAction="#clickAddGroup" text="Добавить группу значений" />
                                    <Button onAction="#clickDelete" text="Удалить" />
                                 </children>
                              </HBox>
                              <Button fx:id="btnDrawChart1" alignment="CENTER" mnemonicParsing="false" onAction="#clickDrawPolarChart" text="Построить график">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <ImageView fx:id="imgExample11" fitHeight="500.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/image_polar_chart.png" />
                           </image>
                        </ImageView>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </VBox>
               </center>
            </BorderPane>
         </content>
      </Tab>
      <Tab fx:id="tabSankeyChart" text="Sankey Chart">
         <content>
            <BorderPane>
               <center>
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1100.0" vgap="30.0" BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="70.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" percentWidth="20.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" percentWidth="20.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" maxWidth="-Infinity" prefWidth="160.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <children>
                              <TextField fx:id="txtFieldS1Src1" maxWidth="-Infinity" prefWidth="150.0" promptText="Источник" />
                              <TextField fx:id="txtFieldS1Src2" maxWidth="-Infinity" prefWidth="150.0" promptText="Источник" />
                              <TextField fx:id="txtFieldS1Src3" maxWidth="-Infinity" prefWidth="150.0" promptText="Источник" />
                              <TextField fx:id="txtFieldS1Src4" maxWidth="-Infinity" prefWidth="150.0" promptText="Источник" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxWidth="-Infinity" prefWidth="160.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="txtFieldS1Dest1" maxWidth="-Infinity" prefWidth="150.0" promptText="Направление" />
                              <TextField fx:id="txtFieldS1Dest2" maxWidth="-Infinity" prefWidth="150.0" promptText="Направление" />
                              <TextField fx:id="txtFieldS1Dest3" maxWidth="-Infinity" prefWidth="150.0" promptText="Направление" />
                              <TextField fx:id="txtFieldS1Dest4" maxWidth="-Infinity" prefWidth="150.0" promptText="Направление" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxWidth="-Infinity" prefWidth="160.0" spacing="10.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stage 1" />
                              <TextField fx:id="txtFieldStage1" promptText="Введите данные" visible="false" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxWidth="-Infinity" prefWidth="160.0" spacing="10.0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stage 2" />
                              <TextField fx:id="txtFieldStage2" promptText="Введите данные" visible="false" />
                           </children>
                        </VBox>
                        <Button fx:id="btnDrawChart12" alignment="CENTER" mnemonicParsing="false" onAction="#btnDrawFlowChart" text="Построить график" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" text="Введите данные" textAlignment="CENTER" GridPane.halignment="CENTER" />
                        <VBox alignment="CENTER" maxWidth="-Infinity" prefWidth="160.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="txtFieldS2Src1" maxWidth="-Infinity" prefWidth="150.0" promptText="Источник" />
                              <TextField fx:id="txtFieldS2Src2" maxWidth="-Infinity" prefWidth="150.0" promptText="Источник" />
                              <TextField fx:id="txtFieldS2Src3" maxWidth="-Infinity" prefWidth="150.0" promptText="Источник" />
                              <TextField fx:id="txtFieldS2Src4" maxWidth="-Infinity" prefWidth="150.0" promptText="Источник" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxWidth="-Infinity" prefWidth="160.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="txtFieldS2Dest1" maxWidth="-Infinity" prefWidth="150.0" promptText="Направление" />
                              <TextField fx:id="txtFieldS2Dest2" maxWidth="-Infinity" prefWidth="150.0" promptText="Направление" />
                              <TextField fx:id="txtFieldS2Dest3" maxWidth="-Infinity" prefWidth="150.0" promptText="Направление" />
                              <TextField fx:id="txtFieldS2Dest4" maxWidth="-Infinity" prefWidth="150.0" promptText="Направление" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxWidth="-Infinity" prefWidth="160.0" spacing="10.0" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stage 3" />
                              <TextField fx:id="txtFieldStage3" promptText="Введите данные" visible="false" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxWidth="-Infinity" prefWidth="160.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <TextField fx:id="txtFieldS3Src1" maxWidth="-Infinity" prefWidth="150.0" promptText="Источник" />
                              <TextField fx:id="txtFieldS3Src2" maxWidth="-Infinity" prefWidth="150.0" promptText="Источник" />
                              <TextField fx:id="txtFieldS3Src3" maxWidth="-Infinity" prefWidth="150.0" promptText="Источник" />
                              <TextField fx:id="txtFieldS3Src4" maxWidth="-Infinity" prefWidth="150.0" promptText="Источник" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxWidth="-Infinity" prefWidth="160.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <children>
                              <TextField fx:id="txtFieldS3Dest1" maxWidth="-Infinity" prefWidth="150.0" promptText="Направление" />
                              <TextField fx:id="txtFieldS3Dest2" maxWidth="-Infinity" prefWidth="150.0" promptText="Направление" />
                              <TextField fx:id="txtFieldS3Dest3" maxWidth="-Infinity" prefWidth="150.0" promptText="Направление" />
                              <TextField fx:id="txtFieldS3Dest4" maxWidth="-Infinity" prefWidth="150.0" promptText="Направление" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxWidth="-Infinity" prefWidth="160.0" spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="txtFieldS1Flow1" maxWidth="-Infinity" prefWidth="150.0" promptText="Поток" />
                              <TextField fx:id="txtFieldS1Flow2" maxWidth="-Infinity" prefWidth="150.0" promptText="Поток" />
                              <TextField fx:id="txtFieldS1Flow3" maxWidth="-Infinity" prefWidth="150.0" promptText="Поток" />
                              <TextField fx:id="txtFieldS1Flow4" maxWidth="-Infinity" prefWidth="150.0" promptText="Поток" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxWidth="-Infinity" prefWidth="160.0" spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="txtFieldS2Flow1" maxWidth="-Infinity" prefWidth="150.0" promptText="Поток" />
                              <TextField fx:id="txtFieldS2Flow2" maxWidth="-Infinity" prefWidth="150.0" promptText="Поток" />
                              <TextField fx:id="txtFieldS2Flow3" maxWidth="-Infinity" prefWidth="150.0" promptText="Поток" />
                              <TextField fx:id="txtFieldS2Flow4" maxWidth="-Infinity" prefWidth="150.0" promptText="Поток" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxWidth="-Infinity" prefWidth="160.0" spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <children>
                              <TextField fx:id="txtFieldS3Flow1" maxWidth="-Infinity" prefWidth="150.0" promptText="Поток" />
                              <TextField fx:id="txtFieldS3Flow2" maxWidth="-Infinity" prefWidth="150.0" promptText="Поток" />
                              <TextField fx:id="txtFieldS3Flow3" maxWidth="-Infinity" prefWidth="150.0" promptText="Поток" />
                              <TextField fx:id="txtFieldS3Flow4" maxWidth="-Infinity" prefWidth="150.0" promptText="Поток" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
